<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:orientation="vertical">
    
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize= "20sp"
        android:layout_gravity="center_horizontal"/>
    
    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    
    <EditText
        android:id="@+id/est01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="edt01"
        android:layout_margin="8dp"
        />

    <EditText
        android:id="@+id/est02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="edt02"
        android:layout_margin="8dp"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="0.33"
                android:id="@+id/cancel_btn"
                android:layout_marginLeft="8dp"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_colored"
                android:text="cancel"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"/>
            <Button
                android:layout_weight="0.33"
                android:id="@+id/add_btn"
                android:layout_width="0dp"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="Add"
                android:background="@drawable/rounded_button_colored"
                android:layout_marginRight="8dp"/>
        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>